<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anagrams Part One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <h1>Anagrams 2</h1>

    <div id ="result">
    </div>
    
    <script type="text/javascript" src="words.js"></script>
    <script src="anagrams2.js"></script>
</body>
</html>